# MySQL datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arqaam?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=user

flyway.user=user
flyway.password=user
flyway.schemas=app-db
flyway.url=jdbc:mysql://127.0.0.1:3306/arqaam?useSSL=false
flyway.locations=filesystem:db/migration

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:logframelab_dev;MODE=MySQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect