# MySQL datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arqaam?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=user

spring.flyway.locations=classpath:db/migration
spring.flyway.table=schema_version
spring.flyway.baseline-on-migrate=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
spring.test.database.replace=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.tomcat.background-processor-delay=60

jwt.header=Authorization
jwt.header.prefix=Bearer 
jwt.expiration=3600000
jwt.claims.refresh.name=Refresh

