spring.datasource.url=jdbc:mysql://localhost:3306/arqaam?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=user
spring.flyway.table=schema_version
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
spring.test.database.replace=none
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.tomcat.background-processor-delay=60

jwt.header=Authorization
jwt.header.prefix=Bearer 
jwt.expiration=3600000
jwt.claims.refresh.name=Refresh

